<!doctype html>
//github index updated again
<html>
<head>
<style type="text/css">
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }
    .timeline-label {
      font-family: sans-serif;
      font-size: 12px;
    }
    text.label{
      font-family: sans-serif;
      font-size: 13px;
      fill: white;
      }
    #timeline2 .axis {
      transform: translate(0px,40px);
      -ms-transform: translate(0px,40px); /* IE 9 */
      -webkit-transform: translate(0px,40px); /* Safari and Chrome */
      -o-transform: translate(0px,40px); /* Opera */
      -moz-transform: translate(0px,40px); /* Firefox */
    }
    
    .coloredDiv {
      height:20px; width:20px; float:left;
    }
  </style>
</head>
<body>
	<script src="../resources/d3.v3.min.js" ></script>
	<script src="../resources/d3-timeline.js"></script>
  	<script src="../resources/jquery-latest.min.js"></script>
<script type="text/javascript">
    window.onload = function() {
      var testData = [
        {summary: "Education summary \n Ashcombe", label: "Study", times: [{"description":"test description", "label":"Ashcombe School Sixth Form", "starting_time": 1157117054000, "ending_time": 1214918654000}, {"description": "exeter", "label":"BA, Exeter", "starting_time": 1220275454000, "ending_time": 1306934654000}, {"label":"M.Sc., Oxford", "starting_time": 1346505854000, "ending_time": 1375363454000},{"label":"S.M., MIT", "starting_time": 1441113854000, "ending_time": 1496323454000} ]}, 
        {summary: "Employment summary", label: "Employment", times: [{"description":"second desc","starting_time": 1243252593000, "display": "circle"}, ]},
        {label: "Causes & campaigns", times: [{"label":"Mapping Change", "starting_time":1151791263000, "ending_time":1193958063000}, {"label":"Lib Dem Policy Unit", "starting_time":1309557663000, "ending_time":1320188463000}]}
      ];
    
      var width = 1200;
      function timelineRect() {
        var chart = d3.timeline().stack().labelMargin(25).margin({left: 150, right: 0, top: 20, bottom: 0}).hover(function (d, i, datum) {
        	var div = $('#hoverRes');
        	var colors = chart.colors();
        	div.find('.coloredDiv').css('background-color', colors(i))
        	div.find('#name').text(datum["summary"]).css('font-family', 'sans-serif');
        	})
        	
        	.itemHeight(30).tickFormat(
        	{format: d3.time.format("%Y"),
        	tickTime: d3.time.years,
        	tickInterval:1,
        	tickSize:6});
        var svg = d3.select("#sqs-block-content").append("svg").attr("width", width)
          .datum(testData).call(chart);
      }
      
      
      timelineRect();
      
    }
  </script>
    <h3>A simple timeline</h3>
    <div id="sqs-block-content"></div>
  </div>
</body>
</html>
